<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2n-fa-tTV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MfIOSWebDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-72-h9z">
                                <rect key="frame" x="87" y="260" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-Hi-Hpt">
                                        <rect key="frame" x="19" y="69" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5TT-bo-hqL"/>
                                            <constraint firstAttribute="height" constant="31" id="b29-Er-88F"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UAT"/>
                                        <connections>
                                            <action selector="btnWebViewUATWithCookiesUTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tls-yh-qke"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-bm-dsp">
                                        <rect key="frame" x="17.5" y="15" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="m2r-aN-fS1"/>
                                            <constraint firstAttribute="height" constant="21" id="vHA-6L-p6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-KV-ogJ">
                                        <rect key="frame" x="131" y="69" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MGZ-xC-G2b"/>
                                            <constraint firstAttribute="width" constant="90" id="abU-6g-WLh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CUG"/>
                                        <connections>
                                            <action selector="btnWebViewCugWithCookiesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTN-pf-X05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="jcX-bm-dsp" firstAttribute="centerX" secondItem="fE0-72-h9z" secondAttribute="centerX" id="4pL-04-zQp"/>
                                    <constraint firstItem="jcX-bm-dsp" firstAttribute="centerY" secondItem="fE0-72-h9z" secondAttribute="centerY" multiplier="0.4" id="7vQ-ol-IKb"/>
                                    <constraint firstItem="lQ8-Hi-Hpt" firstAttribute="leading" secondItem="fE0-72-h9z" secondAttribute="leading" constant="19" id="KiU-YX-BSU"/>
                                    <constraint firstAttribute="trailing" secondItem="ADu-KV-ogJ" secondAttribute="trailing" constant="19" id="Qme-px-7Ad"/>
                                    <constraint firstItem="ADu-KV-ogJ" firstAttribute="top" secondItem="jcX-bm-dsp" secondAttribute="bottom" constant="33" id="Qsb-aA-Lqn"/>
                                    <constraint firstAttribute="width" constant="240" id="bXR-PB-zox"/>
                                    <constraint firstAttribute="height" constant="128" id="l37-uM-aDH"/>
                                    <constraint firstItem="lQ8-Hi-Hpt" firstAttribute="top" secondItem="jcX-bm-dsp" secondAttribute="bottom" constant="33" id="wEc-CP-xbA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64H-NV-4t1">
                                <rect key="frame" x="87" y="112" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-ia-hn7">
                                        <rect key="frame" x="19" y="56.5" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="FmH-bV-lLL"/>
                                            <constraint firstAttribute="height" constant="31" id="Uwt-XL-6rB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UAT"/>
                                        <connections>
                                            <action selector="btnSafariViewControllerUatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEp-jx-DmE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFSafariViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emc-l5-mTa">
                                        <rect key="frame" x="17.5" y="2.5" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="hR4-v9-aXi"/>
                                            <constraint firstAttribute="height" constant="21" id="okE-UJ-8Xw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-j0-Buk">
                                        <rect key="frame" x="131" y="56.5" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7m3-6S-omh"/>
                                            <constraint firstAttribute="height" constant="31" id="GNv-8S-SRi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CUG"/>
                                        <connections>
                                            <action selector="btnSafariViewControllerCugTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REJ-te-YhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="0e5-j0-Buk" firstAttribute="top" secondItem="emc-l5-mTa" secondAttribute="bottom" constant="33" id="9t3-6F-FuW"/>
                                    <constraint firstAttribute="trailing" secondItem="0e5-j0-Buk" secondAttribute="trailing" constant="19" id="DV1-bM-Dt6"/>
                                    <constraint firstItem="Uzb-ia-hn7" firstAttribute="top" secondItem="emc-l5-mTa" secondAttribute="bottom" constant="33" id="MIL-Rh-h19"/>
                                    <constraint firstAttribute="height" constant="128" id="Pym-ut-Dxj"/>
                                    <constraint firstItem="emc-l5-mTa" firstAttribute="centerY" secondItem="64H-NV-4t1" secondAttribute="centerY" multiplier="0.2" id="Z3E-em-6Iv"/>
                                    <constraint firstItem="Uzb-ia-hn7" firstAttribute="leading" secondItem="64H-NV-4t1" secondAttribute="leading" constant="19" id="aot-NW-p4q"/>
                                    <constraint firstItem="emc-l5-mTa" firstAttribute="centerX" secondItem="64H-NV-4t1" secondAttribute="centerX" id="iv3-gf-cQg"/>
                                    <constraint firstAttribute="width" constant="240" id="nVf-a9-6MQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q40-Hk-Ctj">
                                <rect key="frame" x="87" y="408" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-Qx-kAh">
                                        <rect key="frame" x="19" y="69" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UTE-Ze-QVG"/>
                                            <constraint firstAttribute="height" constant="31" id="ibO-uP-AUo"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UAT"/>
                                        <connections>
                                            <action selector="btnSparkWebViewUatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cl-N0-Axx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SparkWebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-J0-JYQ">
                                        <rect key="frame" x="17.5" y="15" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EaK-6y-PKh"/>
                                            <constraint firstAttribute="width" constant="205" id="NIX-R0-JmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-rR-kgD">
                                        <rect key="frame" x="131" y="69" width="90" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Zq5-7z-MDm"/>
                                            <constraint firstAttribute="height" constant="31" id="ech-xs-rcY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CUG"/>
                                        <connections>
                                            <action selector="btnSparkWebViewCugTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1By-VD-6yr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1tL-iZ-V7C"/>
                                    <constraint firstAttribute="height" constant="128" id="4Jg-3X-xuV"/>
                                    <constraint firstItem="JLL-rR-kgD" firstAttribute="top" secondItem="bS8-J0-JYQ" secondAttribute="bottom" constant="33" id="BVq-tp-pYN"/>
                                    <constraint firstItem="o1d-Qx-kAh" firstAttribute="top" secondItem="bS8-J0-JYQ" secondAttribute="bottom" constant="33" id="IRq-33-T47"/>
                                    <constraint firstItem="bS8-J0-JYQ" firstAttribute="centerY" secondItem="q40-Hk-Ctj" secondAttribute="centerY" multiplier="0.4" id="Nkp-Pv-YEi"/>
                                    <constraint firstAttribute="trailing" secondItem="JLL-rR-kgD" secondAttribute="trailing" constant="19" id="R3a-s5-6Mp"/>
                                    <constraint firstItem="bS8-J0-JYQ" firstAttribute="centerX" secondItem="q40-Hk-Ctj" secondAttribute="centerX" id="R6A-HZ-kad"/>
                                    <constraint firstItem="o1d-Qx-kAh" firstAttribute="leading" secondItem="q40-Hk-Ctj" secondAttribute="leading" constant="19" id="tix-YL-89K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fE0-72-h9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vV-7k-ktd"/>
                            <constraint firstItem="64H-NV-4t1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I1R-aH-c25"/>
                            <constraint firstItem="q40-Hk-Ctj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SV5-uA-nj1"/>
                            <constraint firstItem="64H-NV-4t1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zz9-SJ-oa0"/>
                            <constraint firstItem="q40-Hk-Ctj" firstAttribute="top" secondItem="fE0-72-h9z" secondAttribute="bottom" constant="20" id="x0U-vu-mIU"/>
                            <constraint firstItem="fE0-72-h9z" firstAttribute="top" secondItem="64H-NV-4t1" secondAttribute="bottom" constant="20" id="x6g-4h-RRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsf-mz-c6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="59.598214285714285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ewP-tF-4mV">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="eT1-zA-QAd" customClass="WebViewController" customModule="MfIOSWebDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIq-aQ-ALg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CoK-FB-BBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS5-Dj-UiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhD-cV-EOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2n-fa-tTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SQ-BK-dM6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G8P-28-CSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRg-v7-6k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="59.598214285714285"/>
        </scene>
        <!--Report Web View Controller-->
        <scene sceneID="fPd-1E-Voq">
            <objects>
                <viewController storyboardIdentifier="ReportWebViewController" id="rzh-6e-4T8" customClass="ReportWebViewController" customModule="MfIOSWebDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1T-e9-alC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-hp-e27">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-ae-Sj8" userLabel="Header View">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-0I-dgw">
                                        <rect key="frame" x="52" y="17" width="83.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hQy-OF-UgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                                        <color key="textColor" red="0.1647058824" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-gU-0B1">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="AqI-FV-jO8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1647058824" green="0.22352941179999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="Backbuttonpressed:" destination="rzh-6e-4T8" eventType="touchUpInside" id="JAh-0T-sOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V1V-gU-0B1" firstAttribute="leading" secondItem="m2A-ae-Sj8" secondAttribute="leading" id="KmH-S1-XP9"/>
                                    <constraint firstItem="KvW-0I-dgw" firstAttribute="centerY" secondItem="m2A-ae-Sj8" secondAttribute="centerY" id="Vi0-7t-gmS"/>
                                    <constraint firstAttribute="bottom" secondItem="V1V-gU-0B1" secondAttribute="bottom" id="buY-GH-jwb"/>
                                    <constraint firstItem="V1V-gU-0B1" firstAttribute="top" secondItem="m2A-ae-Sj8" secondAttribute="top" id="hiR-la-1fL"/>
                                    <constraint firstItem="KvW-0I-dgw" firstAttribute="leading" secondItem="V1V-gU-0B1" secondAttribute="trailing" constant="-4" id="slU-0n-Wz4"/>
                                    <constraint firstAttribute="height" constant="56" id="zny-QH-XnS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vze-Rp-2md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSd-hp-e27" firstAttribute="trailing" secondItem="vze-Rp-2md" secondAttribute="trailing" id="7oo-K8-xyO"/>
                            <constraint firstItem="m2A-ae-Sj8" firstAttribute="top" secondItem="vze-Rp-2md" secondAttribute="top" id="GDm-iN-zd0"/>
                            <constraint firstItem="sSd-hp-e27" firstAttribute="leading" secondItem="vze-Rp-2md" secondAttribute="leading" id="HF9-Nk-9fZ"/>
                            <constraint firstItem="m2A-ae-Sj8" firstAttribute="leading" secondItem="vze-Rp-2md" secondAttribute="leading" id="JXi-Kn-WdA"/>
                            <constraint firstItem="sSd-hp-e27" firstAttribute="top" secondItem="m2A-ae-Sj8" secondAttribute="bottom" id="Zw9-ow-C5R"/>
                            <constraint firstAttribute="bottom" secondItem="sSd-hp-e27" secondAttribute="bottom" id="ngJ-GC-eZI"/>
                            <constraint firstItem="m2A-ae-Sj8" firstAttribute="trailing" secondItem="vze-Rp-2md" secondAttribute="trailing" id="urQ-2t-uSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="V1V-gU-0B1" id="fgL-4C-U35"/>
                        <outlet property="screenTitleLabel" destination="KvW-0I-dgw" id="JL0-ug-W2G"/>
                        <outlet property="webView" destination="sSd-hp-e27" id="ue5-lz-3QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwy-d4-QKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
